export default function Hero() {
  return (
    <section
      style={{
        textAlign: "center",
        padding: "80px 20px",
        background: "#f8fafc"
      }}
    >
      <h1
        style={{
          fontSize: "42px",
          fontWeight: "800",
          marginBottom: "20px",
          color: "#1e293b"
        }}
      >
        أفضل الكوبونات والخصومات
      </h1>

      <p
        style={{
          fontSize: "20px",
          color: "#64748b",
          marginBottom: "35px"
        }}
      >
        وفر المال مع أحدث العروض من أشهر المتاجر.
      </p>

      <input
        type="text"
        placeholder="ابحث عن متجر أو كوبون..."
        style={{
          width: "90%",
          maxWidth: "600px",
          padding: "16px",
          borderRadius: "12px",
          border: "1px solid #ddd",
          fontSize: "18px"
        }}
      />

      <br />
      <br />

      <button
        style={{
          background: "#2563eb",
          color: "#fff",
          border: "none",
          padding: "15px 40px",
          borderRadius: "12px",
          fontSize: "18px",
          cursor: "pointer"
        }}
      >
        ابحث الآن
      </button>
    </section>
  );
}
