import { useEffect, useState } from "react";
import { collection, getDocs } from "firebase/firestore";
import { db } from "../firebase";

export default function Categories() {
  const [categories, setCategories] = useState([]);

  useEffect(() => {
    async function loadCategories() {
      const querySnapshot = await getDocs(collection(db, "categories"));

      const data = [];

      querySnapshot.forEach((doc) => {
        data.push({
          id: doc.id,
          ...doc.data(),
        });
      });

      setCategories(data);
    }

    loadCategories();
  }, []);

  return (
    <section
      style={{
        padding: "70px 20px",
        background: "#ffffff",
      }}
    >
      <h2
        style={{
          textAlign: "center",
          marginBottom: "40px",
          fontSize: "34px",
        }}
      >
        📂 تصفح حسب التصنيف
      </h2>

      <div
        style={{
          display: "grid",
          gridTemplateColumns: "repeat(auto-fit,minmax(180px,1fr))",
          gap: "20px",
          maxWidth: "1100px",
          margin: "auto",
        }}
      >
        {categories.map((category) => (
          <div
            key={category.id}
            style={{
              background: "#f8fafc",
              padding: "25px",
              borderRadius: "15px",
              textAlign: "center",
              fontWeight: "bold",
              fontSize: "18px",
              boxShadow: "0 5px 12px rgba(0,0,0,.05)",
            }}
          >
            {category.icon} {category.name}
          </div>
        ))}
      </div>
    </section>
  );
}
