const categories = [
  "🛍️ الأزياء",
  "💻 الإلكترونيات",
  "📱 الجوالات",
  "✈️ السفر",
  "🍔 المطاعم",
  "🏠 المنزل",
  "🎮 الألعاب",
  "💄 التجميل"
];

export default function Categories() {
  return (
    <section
      style={{
        padding: "70px 20px",
        background: "#ffffff"
      }}
    >
      <h2
        style={{
          textAlign: "center",
          marginBottom: "40px",
          fontSize: "34px"
        }}
      >
        📂 تصفح حسب التصنيف
      </h2>

      <div
        style={{
          display: "grid",
          gridTemplateColumns: "repeat(auto-fit,minmax(180px,1fr))",
          gap: "20px",
          maxWidth: "1100px",
          margin: "auto"
        }}
      >
        {categories.map((item) => (
          <div
            key={item}
            style={{
              background: "#f8fafc",
              padding: "25px",
              borderRadius: "15px",
              textAlign: "center",
              cursor: "pointer",
              fontWeight: "bold",
              fontSize: "18px",
              transition: ".3s",
              boxShadow: "0 5px 12px rgba(0,0,0,.05)"
            }}
          >
            {item}
          </div>
        ))}
      </div>
    </section>
  );
}
